<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/my-style.uss?fileID=7433441132597879392&amp;guid=3ae18e8624e55f040b830eac992247a4&amp;type=3#my-style" />
    <ui:VisualElement name="panel" style="width: 100%; height: 100%; background-color: rgb(250, 137, 53); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Images/background.jpg?fileID=2800000&amp;guid=29e7c9813d27f574f9a0d761b65ce50e&amp;type=3#background&apos;);">
        <ui:VisualElement name="menu" style="width: 918px; height: 630px; background-color: rgba(255, 255, 255, 0.65); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: center; align-items: center; color: rgb(210, 210, 210);">
            <ui:Label text="MEGAMAN GAME" display-tooltip-when-elided="true" style="font-size: 90px; width: 901px; -unity-text-align: upper-center; color: rgb(0, 88, 118); -unity-font-style: bold-and-italic; padding-bottom: 50px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-outline-color: rgb(112, 169, 195); -unity-text-outline-width: 0;" />
            <ui:Button text="START GAME" display-tooltip-when-elided="true" name="start-btn" class="my-btn" style="margin-top: 20px;" />
            <ui:Label text="Made by:&#10;&#10;Juan David Paladines Amaya&#10;Randy Miller Rojas Díaz" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(46, 47, 55); -unity-font-style: bold; -unity-text-align: middle-center; padding-top: 20px; padding-bottom: 20px; margin-top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
