.my-btn {
    height: 112px;
    font-size: 50px;
    background-color: rgb(221, 106, 36);
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    width: 80%;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: normal;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(255, 255, 255);
}

.my-btn:hover {
    height: 112px;
    font-size: 50px;
    background-color: rgb(115, 44, 0);
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    width: 80%;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(255, 255, 255);
}
