<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/my-style.uss?fileID=7433441132597879392&amp;guid=3ae18e8624e55f040b830eac992247a4&amp;type=3#my-style" />
    <ui:VisualElement name="panel" style="width: 100%; height: 100%; background-color: rgb(250, 137, 53); justify-content: center; align-items: flex-start; background-image: url(&apos;project://database/Assets/Images/victory1.jpg?fileID=2800000&amp;guid=5312a23a287b01648b09015b1acb27c3&amp;type=3#victory1&apos;);">
        <ui:VisualElement name="menu" style="width: 918px; height: 456px; background-color: rgba(255, 255, 255, 0.88); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: center; align-items: center; color: rgb(210, 210, 210); margin-top: -50px; margin-left: 30px;">
            <ui:Label text="¡¡YOU WIN!!" display-tooltip-when-elided="true" style="font-size: 120px; width: 901px; -unity-text-align: upper-center; color: rgb(0, 0, 255); -unity-font-style: bold-and-italic; padding-bottom: 20px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-outline-color: rgb(112, 169, 195); -unity-text-outline-width: 0;" />
            <ui:Button text="MAIN MENU" display-tooltip-when-elided="true" name="backButton" class="my-btn" style="margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
